<!doctype>
<html>
  <head>
      <meta charset="UTF-8">
      <title>CV Design</title>
      <link rel="stylesheet" href="cv_styles.css">
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>

<div class="cv">
    <div class="cv_left">
        <div class="cv_profile">
            <img src="photo.jpg" alt="profile_pic">
        </div>
        <div class="cv_content">
            <div class="resume_item cv_personal_info">
                <div class="title">
                  <p class="bold">Personal info</p>
                </div>
                <div class="regular">
                  <p class="regular">
                    Self-organized - all my knowledge about testing has been received
                    from independent study of specialized literature, watching
                    special oriented videos and courses, and performing various
                    database tasks. I Have got some work experience on a real project
                    with Mentorship. Work with a tutor in English class to improve language skills
                  </p>
                </div>
            </div>
            <div class="resume_item cv_contacts">
                <div class="title">
                  <p class="bold">Contacts</p>
                </div>
                <ul>
                  <li>
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="data">
                      +375 29 227 15 44
                    </div>
                  </li>
                  <li>
                    <div class="icon"><i class="fab fa-skype"></i></div>
                    <div class="data">
                      Artem Kustov (@artasdash)
                    </div>
                  </li>
                  <li>
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="data">
                      artemkustov.asd@gmail.com
                    </div>
                  </li>
                  <li>
                    <div class="icon"><i class="fab fa-linkedin"></i></div>
                    <div class="data">
                      Artem Kustov
                    </div>
                  </li>
                </ul>
            </div>
            <div class="resume_item cv_languages">
              <div class="title">
                <p class="bold">Languages</p>
              </div>
              <div class="regular">
                <p class="regular">
                  Russin - Native <br>
                  English - Intermediate + <br>
                  Swedish - Beginer
                </p>
              </div>
            </div>
        </div>
    </div>
    <div class="cv_right">
      <div class="cv_item cv_name">
        <div class="title">
          <p class="super_bold">artem kustov</p>
        </div>
        <div class="bold">
          <p class="bold">
            QA Engineer <br>
          </p>
        </div>
      </div>
      <div class="cv_item cv_education">
        <div class="title">
          <div class="bold">Education</div>
          <div class="down_border_line"></div>
        </div>
        <ul>
          <li>
            <div class="italic">EPAM (online course by S.Kulikov), course “Software testing introduction” <br>
              2021-03 — 2021-04
            </div>
          </li>
          <li>
            <div class="points">
              <p class="italic">● Software Testing - Base Course (S.Kulikov) <br>
                ● SQL ('Базы данных. Основы' - IT Academy course, sql-ex.ru, <br> 
                w3schools.com, hackerrank.com)
              </p>
            </div>
          </li>
          <li>
            <div class="italic">BELHARD Academy (Minsk, Belarus), course “Project Management in IT” <br>
              2020-07 — 2020-08
            </div>
          </li>
          <li>
            <div class="italic">Belarusian National Technical University (Minsk, Belarus), <br>
              Building Faculty, Master’s Degree <br>
              2018-09 — 2020-01
            </div>
          </li>
          <li>
            <div class="italic">Belarusian National Technical University (Minsk, Belarus), <br>
              Building Faculty, High Graduate <br>
              2010-09 — 2015-07
            </div>
          </li>
        </ul>
      </div>
      <div class="cv_item cv_experience">
        <div class="title">
          <div class="bold">Work experience</div>
          <div class="down_border_line"></div>
          <ul>
            <li>
              <div class="italic">Project “OkidogAcademy”, QA Engineer (Mentorship)<br>
                2021-05 — present day
              </div>
            </li>
            <li>
              <div class="points">
                <p class="italic">● Functional and GUI testing with Mentor<br>
                  (https://www.linkedin.com/in/sergeysostrovchuk/) 
                </p>
              </div>
            </li>
            <li>
              <div class="italic">Project Unitary Company "Калийпроект", Design Engineer<br>
                2019-06 — present day
              </div>
            </li>
            <li>
              <div class="points">
                <p class="italic">● Load bearing capacity assessment of building constructions<br>
                  ● Formation of technical reports
                </p>
              </div>
            </li>
            <li>
              <div class="italic">Private Company "СтройТехДиагност", Deputy Director<br>
                2018-01 — 2019-05
              </div>
            </li>
            <li>
              <div class="points">
                <p class="italic">● Communication with customers <br>
                  ● Formation and approval of technical specifications <br>
                  ● Control over the execution of team tasks on schedule
                </p>
              </div>
            </li>
            <li>
              <div class="italic">Open Joint Stock Company "Химремонт", Design Engineer <br>
                2015-01 — 2018-01
              </div>
            </li>
            <li>
              <div class="points">
                <p class="italic">● Load bearing capacity assessment of building constructions
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cv_item cv_skills">
        <div class="title">
          <div class="bold">Skills</div>
          <div class="down_border_line"></div>
        </div>
        <ul>
          <li>
            <div class="italic">Technical </div>
          </li>
          <li>
            <div class="points">
              <p class="italic">● Software (JIRA, Trello, Android Studio, MySQL, Git) <br>
                ● Basic programming essentials (Python)<br>
                ● Methodologies and Frameworks (Agile, SCRUM and Kanban)<br>
                ● Work with documentation (Requirements, Test Cases, Bug Reports)<br>
              </p>
            </div>
          </li>
          <li>
            <div class="italic">Soft </div>
          </li>
          <li>
            <div class="points">
              <p class="italic">● Motivate (always trying to find a new useful and productive approach for issues, everyday improve skills)<br>
                ● Teamwork (work in a team of 4 people, come to agreement because of active listening of each other and work ethic)<br>
                ● Responsibility (hard-working, willing to work overtime for achieving a goal)
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
</div>

  </body>  
</html>