@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;0,900;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #F8F8FF;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}

.super_bold{
    font-weight: 900;
    font-size: 32px;
    text-transform: uppercase;
}

.bold{
    font-weight: 700;
    font-size: 20px;
    text-transform: none;
}

.semi_bold{
    font-weight: 500;
    font-size: 16px;
}

.cv{
    width: 800px;
    height: auto;
    display: flex;
    margin: 50px auto;
}

.cv .cv_left{
      width: 280px;
      background: #A9A9A9;
}
.cv .cv_left .cv_profile {
    width: 100%;
    height: 280px;
}

.cv .cv_left .cv_profile img {
    width: 60%;
    height: 80%;
    margin-top: 30px;
    margin-left: 50px;
}

.cv .cv_left .cv_content {
    padding: 0 25px;
}

.cv .title{
    margin-bottom: 10px;
    margin-top: 20px;
}

.cv .cv_left  ul li{
display: flex;
align-items: center;
}

.cv .cv_left ul li .data{
    margin-left: 5px;
}

.down_border_line{
    border-top: 2px solid #000000;
}

.italic{
    font-weight: 700;
    font-style: italic;
    margin-top: 3px;
}

.cv .cv_right ul li .points{
    margin-left: 50px;
}

.cv .cv_right{
    width: 580px;
    background: #e6e6e6;
    padding: 15px;
}